Package               Version
--------------------- -----------
attrs                 22.1.0
cffi                  1.15.1
click                 7.1.2
contourpy             1.0.6
cycler                0.11.0
et-xmlfile            1.1.0
exceptiongroup        1.0.4
fonttools             4.38.0
iniconfig             1.1.1
Jinja2                3.1.2
joblib                1.2.0
kiwisolver            1.4.4
MarkupSafe            2.1.1
matplotlib            3.6.2
numphy                0.0.1
numpy                 1.23.4
openpyxl              3.0.10
packaging             21.3
pandas                1.5.1
patsy                 0.5.3
Pillow                9.3.0
pip                   20.3.4
pkg-resources         0.0.0
pluggy                1.0.0
pycparser             2.21
pyparsing             3.0.9
PyQt5                 5.15.4
pyqt5-plugins         5.15.4.2.2
PyQt5-Qt5             5.15.2
PyQt5-sip             12.11.0
pyqt5-tools           5.15.4.3.2
PyQt6                 6.1.0
pyqt6-plugins         6.1.0.2.2
PyQt6-Qt6             6.4.1
PyQt6-sip             13.4.0
pyqt6-tools           6.1.0.3.2
pyqtgraph             0.13.1
pytest                7.2.0
python-dateutil       2.8.2
python-dotenv         0.21.0
pytz                  2022.6
pytz-deprecation-shim 0.1.0.post0
qt5-applications      5.15.2.2.2
qt5-tools             5.15.2.1.2
qt6-applications      6.1.0.2.2
qt6-tools             6.1.0.1.2
rpy2                  3.1.0
scikit-learn          1.1.3
scipy                 1.9.3
setuptools            44.1.1
simplegeneric         0.8.1
six                   1.16.0
sklearn               0.0.post1
statsmodels           0.13.5
threadpoolctl         3.1.0
tomli                 2.0.1
tzdata                2022.6
tzlocal               4.2
xlrd                  2.0.1
