<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetChartsCoeffModelSelect</class>
 <widget class="QWidget" name="WidgetChartsCoeffModelSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
